<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 이메일 입력 -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일 입력"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="100dp"/>

        <!-- 휴대폰 번호 입력 -->
        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="휴대폰 번호 입력"
            android:layout_below="@id/emailEditText"
            android:layout_margin="16dp"/>

        <!-- 비밀번호 찾기 버튼 -->
        <Button
            android:id="@+id/findPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:layout_below="@id/phoneEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"/>

    </RelativeLayout>
</layout>
