<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".board.BoardInsideActivity"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/titleArea2"
                            android:text="title"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_marginRight="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"/>


                        <ImageView
                            android:id="@+id/boardSettingIcon"
                            android:visibility="invisible"
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:src="@drawable/main_menu"
                            android:layout_margin="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_height="0.5dp">

                </LinearLayout>

                <TextView
                    android:id="@+id/timeArea"
                    android:text="time"
                    android:textSize="5pt"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:id="@+id/getImageArea"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />


                <TextView
                    android:id="@+id/titleArea"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_radius"
                    android:padding="10dp"
                    android:text="리뷰 제목 내용"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/booktitleArea"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_radius"
                    android:padding="10dp"
                    android:text="책 제목 내용"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/authorArea"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_radius"
                    android:padding="10dp"
                    android:text="저자 내용"
                    android:textColor="@color/black" />

                <!--
                 장르부터 별점까지는 boardwrite부분 그대로 복붙해와서 추후 수정해야할 수 있음
                 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="  장르"
                    android:textSize="6pt" />

                <LinearLayout
                    android:id="@+id/genreGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/genre"
                    app:layout_constraintTop_toBottomOf="@+id/genre">

                    <RadioButton
                        android:id="@+id/genre1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="에세이 " />

                    <RadioButton
                        android:id="@+id/genre2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자기계발 " />

                    <RadioButton
                        android:id="@+id/genre3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경제경영 " />

                    <RadioButton
                        android:id="@+id/genre4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예술    " />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/genreGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/genre"
                    app:layout_constraintTop_toBottomOf="@+id/genreGroup1">

                    <RadioButton
                        android:id="@+id/genre5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소설   " />

                    <RadioButton
                        android:id="@+id/genre6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시   " />

                    <RadioButton
                        android:id="@+id/genre7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="역사  " />

                    <RadioButton
                        android:id="@+id/genre8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인문  " />

                    <RadioButton
                        android:id="@+id/genre9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="종교" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/genreGroup3"
                    android:layout_width="464dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/genre"
                    app:layout_constraintTop_toBottomOf="@+id/genreGroup2">

                    <RadioButton
                        android:id="@+id/genre10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자연과학  " />

                    <RadioButton
                        android:id="@+id/genre11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사회과학  " />

                    <RadioButton
                        android:id="@+id/genre12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IT    " />

                    <RadioButton
                        android:id="@+id/genre13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="청소년  " />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/genreGroup4"
                    android:layout_width="464dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/genre"
                    app:layout_constraintTop_toBottomOf="@+id/genreGroup3">

                    <RadioButton
                        android:id="@+id/genre14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="여행" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#000000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="  별점"
                    android:textSize="6pt" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="242dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintStart_toEndOf="@+id/ratingstar"
                    app:layout_constraintTop_toBottomOf="@+id/writeAuhor"
                    android:clickable="false"
                    android:focusable="false" />



                <TextView
                    android:id="@+id/textArea"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_radius"
                    android:padding="10dp"
                    android:text="본문 내용"
                    android:textColor="@color/black" />

                <ListView
                    android:id="@+id/commentLV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/commentArea"
                android:hint="댓글을 입력해주세요"
                android:layout_marginLeft="10dp"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/commentBtn"
                android:src="@drawable/plusbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</layout>