<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 필요한 UI 요소들을 여기에 추가 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="북마크된 게시물들 불러오시면 됩니다." />
    </LinearLayout>
</layout>