<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nicknameArea"
        android:text="nickname"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/titleArea"
        android:text="title"
        android:textSize="13sp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/timeArea"
        android:text="time"
        android:textSize="8sp"
        android:textColor="#999999"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>