<?xml version="1.0" encoding="utf-8"?>
<!--myboard_list_item.xml-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemView"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/getImageArea"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/reviewtitleArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:text="reviewtitle"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titleArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:text="booktitle"
        android:textColor="@color/black"
        android:textSize="10sp" />
</LinearLayout>